<!doctype html>
<html lang="es">
  <head>
    <!-- Metas requeridos-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/main.css">

    <title>De 0 a crypto</title>
  </head>
  <body>
                       
  <!--=========================Encabezado================================= -->

    <header class="container-fluid bg-dark d-flex justify-content-center">
        <p class="text-light mb-0 p-2 fs-6">Contáctanos 98154811 - 98417711 </p>
    </header>

    <nav  class="navbar navbar-expand-lg navbar-light p-3"  id="menu">
        <div class="container">
          <a class="navbar-brand" href="#">
              <span class="fs-5 text-primary fw-bold">De 0 a Crypto</span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#equipo">Comunidad </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#seccion-contacto">Contacto</a>
              </li>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#podcast">Podcast</a>
            </li>
            </ul>
           
          </div>

        </div>
      </nav>

   
    <!--==========================Carousel Imagenes================================ -->
   
    <div id="carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="3000">
            <img src="./img/ese.jpg" class="d-block w-100" alt="ese">
          </div>
          
 
          <div class="carousel-item" data-bs-interval="3000">
            <img src="./img/blockchain.jpg" class="d-block w-100" alt="blockchain">
          </div>
 

          <div class="carousel-item" data-bs-interval="3000">
            <img src="./img/podscat.jpg" class="d-block w-100" alt="podscast">
          </div>
 
 
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carousel"  data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carousel"  data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>    
    
        
     
    
    <!--==========================Servicios================================ -->


    <section class="d-flex flex-column justify-content-center align-items-center pt-5  text-center w-50 m-auto" id="intro">
    <h1 class="p-3 fs-2 border-top border-3">La mejor agencia dedicada en asesorías sobre <span class="text-primary">Criptomonedas<span/></h1>
     <p class="p-3  fs-4">
         <span class="text-primary">De 0 a Crypto</span> es una agencia peruana de asesorias en criptomonedas y blockchain. Contamos con más de 4 años consolidadas en el mercado ofreciendo un servicio único a múltiples empresas.
    </section>

   
    <!--==========================Tipos de servicios================================ -->


<section class="w-100">
    <div class="row w-75 mx-auto" id="servicios-fila-1">       
        <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-start my-5 icono-wrap">
            <img src="./img/asesoria.png" alt="asesoria"   width="180" height="160">

            <div>
                <h3 class="fs-5 mt-4 px-4 pb-1">Asesoría</h3>
                <p class="px-4">Asesorías a empresas sobre criptomonedas y blockchain</p>
            </div>

        </div>

        <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-start  my-5 icono-wrap">
            <img src="./img/publicidad.png" alt="publicidad" width="180" height="160">

            <div>
                <h3 class="fs-5 mt-4 px-4 pb-1 icono-wrap">Publicidad</h3>
                <p class="px-4">Publicidades a empresas dedicadas al rubro de las criptomonedas</p>
            </div>
        </div>   
    </div>
    
    <div class="row w-75 mx-auto mb-5" id="servicios-fila-2">       
        <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-start  my-5 icono-wrap">
            <img src="./img/de cero.png" alt="de cero" width="180" height="160">

            <div id="podcast"></divid>
                <h3 class="fs-5 mt-4 px-4 pb-1">Podcast</h3>
                <p class="px-4">Contamos con podcast interdiarios sobre criptomonedas en todas nuestras redes sociales</p>
            </div>
        </div>

        <h3 class="mt-4">Más del mundo crypto</h3>
        <p>Te gustaría que exista una sección exclusiva de noticias sobre este mundo tan fascinante de las <b>Criptomonedas</b>?</p>
        <ul class="nav nav-pills flex-column">
          <li class="nav-item">
            <a class="nav-link active" href="#">Si</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">No</a>
          </li>
          <div class="progress" style="height:20px">
            <div class="progress-bar progress-bar-striped progress-bar-animated " style="width:50%;height:20px"></div>
          </div>
        </ul>
        </div>   
    </div>
</section>

<!--==========================Nosotros================================ -->

<section>
    <div class="container w-50 m-auto text-center" id="equipo">
        <h1 class="mb-5 fs-2">No somos cantidad, somos <span class="text-primary">CALIDAD</span>.</h1>
        <p class="fs-4 ">Equipo pequeño con grandes resultados. Si buscar la mejor asesoría no la piensas tanto y escribenos, estamos ansiosos de poder ayudarte.</p>
    </div>

    <div class="mt-5 text-center">
        <img id="img-equipo" src="./img/bloque.png" alt="bloque">
    </div>

    <div id="local" class="border-top border-2">
        <div class="mapa"> </div>
        <div>
            <div class="wrapper-local">
                <h2>Ubicado en Lima, Perú</h2>
                <h2 class="text-primary mb-4" id="typewriter"></h2>
                <p class="fs-5 text-body">Elejimos Lima para nuestra oficina con el objetivo de estar cerca a nuestros clientes. Estamos ubicados en Miraflores, el centro urbano más completo de la ciudad, cerca de los mejores restaurantes, tiendas y tan solo unos pasos de las playas. ¡Visitenos y no se arrepentiran!</p>
                <section class="d-flex justify-content-start" id="numeros-local">
                    <div>
                        <p class="text-primary fs-5">160</p>
                        <p>Dias de Sol</p>
                    </div>
                    <div>
                        <p class="text-primary fs-5">100%</p>
                        <p>Aprobado</p>
                    </div>
                    <div>
                        <p class="text-primary fs-5">26 °C</p>
                        <p>Temperatura</p>
                    </div>
              </section>
            </div>
        </div>
    </div>

</section>



<!--=========================Contactos================================= -->

<section id="seccion-contacto" class="border-bottom border-secondary border-2">
  <div id="bg-contactos">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#1b2a4e" fill-opacity="1" d="M0,32L120,42.7C240,53,480,75,720,74.7C960,75,1200,53,1320,42.7L1440,32L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path></svg>
  </div>


<!--==========================Formulario=============================== -->

  <div class="container  border-top border-primary " style="max-width: 500px" id="contenedor-formulario">
      <div class="text-center mb-4" id="titulo-formulario">
        <div><img src="./img/support.png" alt="" class="img-fluid ps-5"></div>
        <h2>Contáctanos</h2>
        <p class="fs-5">Estamos aqui para hacer realidad de tus proyectos</p>
      </div>

     

      <form  method="POST" data-netlify="true" action="#">     
            <div class= "mb-3">           
              <input type="email" class="form-control" id="email" name="email" placeholder="Nombre@ejemplo.com">
            </div>
 
          
            <div class="mb-3">            
              <input type="input" class="form-control" id="name" name="name" placeholder="Roberto Quispe">
            </div>
      

            <div class="mb-3">
              <input type="tel" class="form-control" name="phone" id="phone" placeholder="Teléfono">
            </div>

          <div class="mb-3">       
            <textarea class="form-control" name="message" id="message" rows="4"></textarea>
          </div>

          <div class="mb-3">
            <button type="submit" class=" btn btn-primary w-100 fs-5">Enviar Mensaje</button>
          </div>
      </form>
  
  </div>
</section>



<!--======================Footer==================================== -->


<footer class="w-100  d-flex  align-items-center justify-content-center flex-wrap">
  <p class="fs-5 px-3  pt-3">De 0 a Crypto &copy; Todos Los Derechos Reservados 2022</p>
  <div id="iconos" >
      <a href="https://twitter.com/De0aCrypto" target="_blank" ><i class="bi bi-twitter"></i></a>
      <a href="https://www.instagram.com/de0acrypto/" target="_blank" ><i class="bi bi-instagram"></i></a> 
      <a href="https://www.youtube.com/c/De0aCrypto?sub_confirmation=1" target="_blank" ><i class="bi bi-youtube"></i></a>    
  </div>
</footer>
<!--======================CDN=================================== -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script> 
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="main.js"></script>
  </body>
</html>